<!DOCTYPE html>
<html>
<head>
    <title>プロフィール</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
    <section id="about">
        <h2>ホーム</h2>
        <div class="about-content">
          <img src="fitness.png" alt="自己紹介の画像" class="image">
          <style>
            strong {
                text-decoration: underline;
            }
        </style>
          <ul>
            <li>氏名：<strong>室伏　亮</strong></li>
            <li>年齢：<strong>20歳</strong></li>
            <li>学年：<strong>大学3年</strong></li>
            <li>所在地：<strong>神奈川県</strong></li>
            <li>趣味：<strong>プログラミング、音楽、格闘技、ゲーム</strong></li>
            <p>　　　　　 </p>
            <p>ポートフォリオをご覧いただきありがとうございます！</p>
            <p>学校などで勉強したプログラミングの経験を生かして、プログラミングに携わる事やwebマーケティングに取り組みたいと考えています。自分にとって、挑戦的な環境で自分自身の持っているスキルを発揮し、より高めていきたいと思っています。</p>
            <p>よろしくお願いいたします。</p>
          </ul>
        </div>
      </section>
</body>
</html>
